<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="account">
      <div class="frame">
        <div class="div">
          <img class="logo" src="img/logo.svg" />
          <p class="checkt-ai-the-green">
            <span class="text-wrapper">Checkt.ai</span> <span class="span">The Green</span>
          </p>
        </div>
        <div class="frame-2"></div>
        <div class="text-wrapper-2">Home</div>
        <div class="text-wrapper-2">Manage</div>
        <div class="div-wrapper"><div class="text-wrapper-3">Account</div></div>
        <div class="frame-3"></div>
        <div class="frame-4"></div>
        <div class="text-wrapper-2">Log Out</div>
      </div>
    </div>
  </body>
</html>
